
#Cambiar el puerto por default
server.port=8080

# Cambiar el nivel de log
# logging.level.root=DEBUG

# Especificar el nivel de un paquete
logging.level.mx.com.gm=DEBUG
# Formato de fecha
logging.pattern.dateformat=hh:mm

# Quitar la informacion de spring en el log
spring.main.banner-mode=off

# Desahabilitar cache de thymeleaf
spring.thymeleaf.cache=false

# Agregar un mensaje
index.saludo=Saludos desde application.properties

#Configuracion DB MySQL
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Sentencias para mostrar SQL que se esta ejecutando
# Formato
spring.jpa.properties.hibernate.format_sql=true
# Mostrar SQL
logging.level.org.hibernate.SQL=DEBUG
# Mostrar los parametros de las sentencias SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE